/* the styling of the homepage is linked to the about page so this is to customize the styling specifically for the about page */
* {
	color: var(--white);
}

.hero {
	position: relative;
	height: 100vh;
	background: url("../images/background/about\ pg.jpg") no-repeat center center/cover;
}

/* 
#about-us {
	position: relative;
	top: 20%;
	left: 0;
	width: 100%;
	padding: 1rem 5rem;
	margin: 0 2rem;
	z-index: 10;
	justify-self: flex-start;
} */

.about-body {
	align-items: flex-start;
}

.about-body>div {
	max-width: 40rem;
}

.about-heading {
	font-size: 5rem;
	font-weight: 600;
}

/* .about-hero-container {
	background-position: 100% 100%;
	margin-top: 96px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} */

.qualities-grid-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.quality {
	max-width: 30rem;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
	align-items: center
}

.quality-text {
	display: flex;
	flex-direction: column;
	align-items: center
}

.achievement-container {
	display: flex;
	justify-content: space-between;
	font-family: var(--rtl-main-font-f);
	padding: 2rem;
	margin: 5rem 0;
}

.achievement {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
}

.achievement-number {
	font-size: 2.5rem;
	font-weight: 500;
	animation: bounce 0.7s;
}

@keyframes bounce {
	0% {
		transform: translateY(0);
	}

	20% {
		transform: translateY(-15px);
	}

	40% {
		transform: translateY(0);
	}

	60% {
		transform: translateY(-8px);
	}

	80% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(0);
	}
}

#achievement-section {
	height: auto;
	padding: 2rem 0;
}

.achievement-title {
	font-size: 1rem;
}

@media (max-width: 900px) {
	.achievement-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 5rem
	}
}


#values-section {
	box-shadow: var(--);
}

.value {
	transition: smooth;
}

.value::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #0d6efd;
	transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	z-index: -1;
}

.value {
	position: relative;
	overflow: hidden;
	transition: color 0.4s;
}

.value:hover::before {
	border: 0px solid;
	width: 100%;
}

.value:hover {
	color: white;
	cursor: pointer;
}

.values-container {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#meet-our-team {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.row>img {
	align-items: center;
	justify-content: center;
}

#meet-our-team img {
	object-fit: cover;
	border-radius: 0.3rem;
	margin-bottom: 1rem;
}

#meet-our-tutors {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.partner {
	transition: all 0.3s ease-in-out;
}

.partner:hover {
	translate: 0 -.2rem;
}

.partner-logo img {
	background-color: white;
	height: 3rem;
	width: auto;
}

.accordion-body {
	background-color: var(--dark-background-color);
}

#faqs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

/* testimonials section */
#testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

div.row {
	justify-content: center;
}

@media (max-width: 900px) {
	.testimonial-card {
		width: 100%;
	}

}

.testimonial-card {
	display: grid;
	grid-template: 1fr 1fr/100% auto;
	width: 20rem;
	align-items: flex-end;
	justify-items: flex-start;
	gap: .2rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: var(--dark-blue);
	color: var(--white);
	padding: 1rem;
	border-radius: .5rem;
}

.testimonial-card-top {
	display: flex;
}

.testimonial-image {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
}

.testimonial-details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 1rem;
	gap: .2rem;
}

.testimonial-text {
	grid-column: span 2;
}

.testimonial-text p {
	font-size: 1.2rem;
	line-height: 1.5;
}

.testimonial-name {
	font-weight: bold;
	font-size: 1.2rem;
	color: var(--white);
	margin-bottom: 0;
}

.testimonial-role {
	font-size: .9rem;
	color: #6c757d;
	margin-bottom: 0;
}