:root {
	--primary-background-color: #066cec;
	--light-background-color: #98c1ec;
	--dark-background-color: #1a3a5f;
	--main-font: "Poppins", sans-serif;
	--ltr-main-font-f: "Jost", "sans-serif";
	--rtl-main-font-f: "Tajawal", "sans-serif";
	--hero-height: 130vh;
	--intro-text-max-width: 50rem;
	--tinted-black: rgb(14, 13, 13);
	--transitions: transform 0.2s ease-in-out;
	--transform: translateY(-0.2rem);
	--white: rgb(255, 255, 255);
}

* {
	font-family: var(--main-font);
}

/* universal styles */
p {
	color: rgb(82, 78, 78);
	color: var(--white);
}

h2 {
	color: var(--white);
	font-size: 3em;
	font-weight: 800;
}

.row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 2rem;
}

/* .hero,
#about-us,
#courses-section {
  margin-bottom: 2rem;
} */

body {
	background-color: var(--dark-background-color);
	display: flex;
	flex-direction: column;
	gap: 2rem;
	animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* header section */
.navbar-toggler {
	border: none;
	font-size: 1.25rem;
	color: white;
}

.navbar-toggler:focus,
btn-close:focus {
	outline: none;
	box-shadow: none;
}

.nav-link {
	color: white;
	font-weight: 500;
}

.navbar-nav>.nav-item>.nav-link+a {
	text-overflow: ellipsis;
	white-space: nowrap;
}

.nav-link:hover,
.nav-link:active {
	color: blue;
}

.active {
	color: blue;
}

.navbar {
	position: fixed;
	top: 2rem;
	right: 0;
	left: 0;
	z-index: 5;
	padding: 0rem 5rem;
	width: 100%;
	background-color: transparent;
	transition: background-color .9s ease, top 1s ease;
}

.navbar.scrolled {
	background-color: rgb(26, 58, 95);
	top: 0;
}

.navbar-nav {
	gap: 1rem;
}

.nav-items-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 6rem;
	width: 100%;
}

.offcanvas {
	background-color: var(--dark-background-color);
	color: var(--white);
}

.navbar-toggler {
	border: none;
	font-size: 1.25rem;
	width: 4rem;
}

.nav-link {
	color: var(--white);
}

.navbar-nav>.nav-item .nav-link {
	position: relative;
	transition: color 0.5s, font-weight 0.5s;
}

.navbar-nav>.nav-item .nav-link::after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 3px;
	background: var(--primary-background-color);
	border-radius: 1px;
	transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
	transform: translate3d(0, -0.125rem, 0);
	color: var(--primary-background-color);
	background: none;
	padding-bottom: 2px;
}

.navbar-nav>.nav-item .nav-link:hover::after {
	width: 100%;
}

.active-page {
	color: var(--white);
	background: none;
}

.navbar-nav>.nav-item .nav-link.active-page::after {
	width: 100%;
}

/* hero section */

.hero {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: var(--hero-height);
	overflow: hidden;
}

.hero-body {
	position: absolute;
	display: flex;
	flex-direction: column;
	z-index: 3;
	max-width: 60rem;
	left: 7rem;
	margin-right: 10rem;
}

.hero-heading,
.hero-paragraph {
	color: var(--white);
}

.hero-heading {
	font-size: 5rem;
	font-weight: 600;
}

@media (max-width: 992px) {
	.hero-heading {
		font-size: 2.8rem;
	}

	.navbar {
		padding: 0rem 2rem;
	}

	.hero-body {
		left: 2rem;
		width: 100%;
	}
}

.hero-paragraph {
	font-size: 1.1rem;
	max-width: 45rem;
}

.carousel {
	position: relative;
	z-index: 1;
	width: 100%;
}

.carousel-item {
	height: var(--hero-height);
	width: 100%;
}

.carousel-item>img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.overlay-section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.623);
	z-index: 2;
}

button {
	width: fit-content;
}

/* about section */
#about-us {
	display: flex;
	gap: 3rem;
	padding: 1rem 0;
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-inner-container {
	display: flex;
	gap: 2rem;
	width: 100%;
	height: auto;
}

.about-image-container {
	width: auto;
	height: 521px;
	border-radius: 1rem;
}

.about-image {
	height: 100%;
	width: 100%;
}

.about-body {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex: 1;
	align-items: center;
}

@media (max-width: 900px) {
	.about-inner-container {
		flex-direction: column;
		justify-content: center;
	}

	div.quality,
	quality-text {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	#about-us {
		padding: 1rem;
	}
}

.qualities-grid-container {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr;
	height: auto;
	gap: .5rem;
}

.quality {
	display: flex;
	gap: 0.5rem;
}

.quality-icon {
	color: var(--white);
}


/* courses section */
#courses-section {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	background-color: var(--dark-background-color);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 2rem;
	border-radius: 0.5rem;
}

.courses-intro {
	font-size: 1.1rem;
}

.card {
	display: flex;
	flex-direction: column;
	height: 31rem;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	width: auto;
	background-color: #1a3a5f;
	padding-bottom: .5rem;
}

.card:hover {
	transition: var(--transition);
	transform: translateY(-0.5rem);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-body {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-items: center;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
}

.card-title {
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
	color: var(--white);
}

.card-subtitle {
	font-size: 0.99rem;
	color: rgb(214, 213, 209);
	margin-bottom: 1rem;
	max-width: 15rem;
}

.courses-intro {
	max-width: var(--intro-text-max-width);
	align-self: center;
}

.courses-container {
	display: flex;
	gap: 3rem;
	height: auto;
	overflow-x: visible;
	overflow-y: hidden;
	padding: 3rem;
	scroll-snap-type: x mandatory;
	/* For Firefox */
	scrollbar-width: thin;
	scrollbar-color: #066cec #f0f0f0;
}

.courses-container::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

.courses-container::-webkit-scrollbar-track {
	background: #f0f0f0;
}

.courses-container::-webkit-scrollbar-thumb {
	background-color: #066cec;
	border-radius: 10px;
	border: 2px solid #f0f0f0;
}

.courses-container::-webkit-scrollbar-thumb:hover {
	background-color: #054bb5;
}

.card-title,
.card-subtitle {
	text-transform: capitalize;
}

/* tutors section */
#tutors-section {
	background-color: var(--dark-background-color);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 2rem;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.tutors-intro {
	max-width: var(--intro-text-max-width);
	align-self: center;
	font-size: 1.1rem;
}

.tutor-card:hover {
	transform: var(--transform);
	transition: var(--transitions);
}

/* gallery section */
#gallery-section {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
	flex-direction: column;
	height: auto;
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
	width: 100%;
	padding: 1rem;
	background-color: var(--dark-background-color);
}

.gallery-intro {
	font-size: 1.1rem;
	align-self: center;
	max-width: var(--intro-text-max-width);
	color: var(--white);
}

#gallery-section>button {
	margin-top: 1rem;
}

.stack-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 3rem;
	gap: 5rem;
}

.img:hover {
	transform: var(--transform);
	cursor: pointer;
	transition: var(--transitions);
}

.img {
	border-radius: 0.5rem;
	width: 320px;
	height: 293px
}

.stack {
	width: fit-content;
	height: auto;
}

.image-stack {
	position: relative;
	height: 20rem;
	width: 20rem;
}

.stack-heading {
	color: var(--white);
	text-transform: uppercase;
	font-weight: 600;
}

.img-1 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.img-2 {
	position: absolute;
	left: 1rem;
	top: 0.5rem;
	z-index: 2;
}

.img-3 {
	position: absolute;
	left: 2rem;
	top: 1rem;
	z-index: 3;
}

/* CTA section  */

/* classes section */
#classes-section {
	display: flex;
	flex-direction: center;
	flex-direction: column;
	background-color: var(--light-background-color);
	padding: 2rem;
}

.classes-grid-container {
	height: auto;
	display: grid;
	gap: 1rem;
	width: 100%;
}

.class-card {
	display: flex;
	flex-direction: column;
	width: 25rem;
	height: 40rem;
}

.tutor-profile-image {
	height: 35px;
	width: 35px;
	border-radius: 50%;
}

.class-buttons {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.class-price {
	font-size: 1.2rem;
	font-weight: 700;
}

/* Live Classes Section */
#live-classes-section {
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	gap: 1;
	justify-content: center;
	align-items: center;
}

.section-header {
	margin-bottom: 2rem;
}

.section-title {
	font-size: 2.5rem;
	font-weight: bold;
	color: var(--white);
}

.section-subtitle {
	font-size: 1.1rem;
	color: var(--white);
}

.classes-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
}

.class-card {
	border-radius: 0.5rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 21rem;
	max-width: 25rem;
	display: flex;
	flex-direction: column;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	height: auto;
}

.class-card:hover {
	transform: translateY(-0.5rem);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.class-image {
	width: 100%;
	height: 15rem;
	object-fit: cover;
}

.class-content {
	padding: 1.5rem;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.class-title {
	font-size: 1.3rem;
	font-weight: 500;
	color: var(--white);
}

.class-tutor {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.tutor-image {
	width: auto;
	height: 15rem;
	border-radius: 0.4rem;
}

.tutor-name {
	font-size: 1rem;
	font-weight: 600;
	color: var(--white);
	margin-bottom: 0;
}

.class-description {
	font-size: 1rem;
	color: var(--white);
	line-height: 1.5;
}

.class-details {
	display: flex;
	flex-direction: column;
	font-size: 0.9rem;
	color: var(--white);
	gap: 0.4rem;
}

.class-level,
.class-seats {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.class-price {
	font-size: 1rem;
	font-weight: bold;
	color: var(--white);
	text-align: center;
	width: max-content;
}

.class-actions {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
	margin-top: 1rem;
}

.class-actions .btn {
	flex: 1;
}

/* footer */
#footer-section {
	background: url("../images/background/global-banner.avif") no-repeat center;
	background-size: cover;
	min-height: 200px;
	position: relative;
	bottom: 0;
	top: 0;
}

.footer-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(37, 36, 36, 0.534);
}

.nav-item {
	font-weight: 600;
}

h5 {
	color: var(--white);
	font-weight: 600;
	font-size: 1.3em;
}

h5:hover {
	transition: color 0.3s ease-in-out;
	color: var(--primary-background-color);
}

.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.form-input,
.newsletter-heading,
.newsletter-text {
	width: 20em;
}

.useful-links,
.resources {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.useful-links>h5,
.resources>h5,
.contact-information>h5 {
	font-size: 1.5em;
}

.socials-container {
	display: flex;
	gap: 0.5rem;
}

.social {
	background-color: var(--primary-background-color);
	border-radius: 0.2rem;
	justify-content: center;
	align-items: center;
	padding: 0.2rem 0.4rem;
}

.social i {
	color: var(--white);
}

.social:hover {
	background-color: #145aaf;
	transform: translateY(-0.2rem);
	transition: var(--transitions);
}

.contact-information-icon {
	color: #066cec;
	display: block;
	font-size: 1.5rem;
}

#copyright {
	color: var(--white);
	font-weight: 700;
}

.vertical-rule {
	color: #084b9c;
	font-size: 1rem;
	font-weight: 900;
}

.terms-and-privacy-policy>a {
	color: var(--white);
	text-decoration: none;
	font-weight: 700;
}

.policies:hover {
	transition: var(--transitions);
	color: var(--primary-background-color);
}

/* fade-in  animation */
@keyframes appear {
	from {
		opacity: 0;
		scale: 0.5;
	}

	to {
		opacity: 1;
		scale: 1;
	}
}

.fade-element {
	animation: appear 5s linear;
	animation-timeline: view();
	animation-range: entry cover 25%;
}

/* media queries */
/* Extra large devices */
@media (max-width: 1250px) {

	/* Styles for extra large devices */
	.nav-link,
	.navbar-nav a button {
		font-size: .9rem;
	}
}

/* Large devices  */
@media (min-width: 992px) and (max-width: 1199.98px) {
	/* Styles for large devices */
}

/* Medium devices */
@media (max-width: 991.98px) {

	/* Styles for medium devices */
	.newsletter-text {
		width: 100%
	}

	.form>newsletter-form {
		width: 80vw;
	}
}

/* Small devices */
@media (min-width: 576px) and (max-width: 767.98px) {
	/* Styles for small devices */

}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
	/* Styles for extra small devices */
}